This is meows files of dots
For a Mac

I used https://github.com/anishathalye/dotbot to "git" the dots rolling
git submodule add https://github.com/anishathalye/dotbot
Using brew to make the computer useful https://github.com/d12frosted/dotbot-brew
git submodule add https://github.com/d12frosted/dotbot-brew.git
Vundle bundle vim things from https://github.com/VundleVim/Vundle.vim
git submodule add https://github.com/VundleVim/Vundle.vim vim/bundle/Vundle.vim

Manually Install:
atom
flash player
office2016
Mechanical Clock
firefox
hipchat
Soundstream

Apple store installs:
PhotoscapeX
Paint2
Microsoft Remote Desktop

Other settings to change to make life tolerable.

System Preferences
  General
    Appearance -> Graphite
    √ Use dark menu bar and Dock
    Highlight color -> Graphite
    Sidebar icon size -> Small
  Desktop & Screen Saver
    Soundstream screensaver
      Hot Corners
        Lower Right -> Start Screen screensaver
  Dock
    Size -> Smallish
    Genie effect
    √ Double-click title bar to zoom
  Mission Control
    √ Displays have separate Spaces
    Dashboard -> Off
  Language & Region
    √ 24hr Time
  Security & Privacy
    √ Require Password immediately
  
