This is meows files of dots
For a Mac

I used https://github.com/anishathalye/dotbot to "git" the dots rolling
git submodule add https://github.com/anishathalye/dotbot
Using brew to make the computer useful https://github.com/d12frosted/dotbot-brew
git submodule add https://github.com/d12frosted/dotbot-brew.git
Vundle bundle vim things from https://github.com/VundleVim/Vundle.vim
git submodule add https://github.com/VundleVim/Vundle.vim vim/bundle/Vundle.vim

Manually Install:
atom
flash player
office2016
Mechanical Clock
firefox
hipchat
Soundstream
GitKraken
VLC
Keybase
QTPass

Apple store installs:
PhotoscapeX
Paint2
Microsoft Remote Desktop

Other settings to change to make life tolerable.

System Preferences
  General
    Appearance -> Graphite
    √ Use dark menu bar and Dock
    Highlight color -> Graphite
    Sidebar icon size -> Small
  Desktop & Screen Saver
    Soundstream screensaver
      Hot Corners
        Lower Right -> Start Screen screensaver
  Dock
    Size -> Smallish
    Genie effect
    √ Double-click title bar to zoom
  Mission Control
    √ Displays have separate Spaces
    Dashboard -> Off
  Language & Region
    √ 24hr Time
  Security & Privacy
    √ Require Password immediately
  Display
    AirPlay - Off
    Brightness
  Energy Saver
    Battery - only dim while on power - 15 min
    Power Adapter - only Prevent from sleeping - Never
  Keyboard
    Keyboard - repet fast -1  -  delay long +2
    Text - onchek all
  Mouse
      Natural direction
  Trackpad
    More Gestures - only 2x swipe options
    Point n click - only 2edary click  click=med speed = Slow +3
    Scroll n Zoom - only Direction Natural  / Zoom in or out
  Sound
    effect - submarine
  iCloud
    Safari, notes, other
  Int Acc
    iCloud , Exchange {mail - calendars}
Network
  wifi = default
Sharing
  OFF oFF Off only Admin
Users n Groups
  Guest User = off
  Login Items = Firefox, Keybase, Hipchat, net.sh
Siri = OFF
Date & Time
  Clock - Digital - 24hr
Time Machine
  Yes dis


iTerm2 - see screenshots
Add Keybindings -> Preferences -> Profiles -> Keys +
  ctl/shift/d = horizontally
  ctl/d = vertical
  ctl/shift/i = all thems
  ctl/shift/t = dis one
