This is meows files of dots

I used https://github.com/anishathalye/dotbot to "git" the dots rolling
For use on a Mac
Useing brew to make the computer usefull
https://github.com/d12frosted/dotbot-brew

Other settings to change to make life tolerable.

System Preferences
  General
    Appearance -> Graphite
    √ Use dark menu bar and Dock
    Highlight color -> Graphite
    Sidebar icon size -> Small
  Desktop & Screen Saver
    Note: Install Soundstream screensaver
      Hot Corners
        Lower Right -> Start Screen screensaver
  Dock
    Size -> Smallish
    Genie effect
    √ Double-click title bar to zoom
  Mission Control
    √ Displays have separate Spaces
    Dashboard -> Off
  Language & Region
    √ 24hr Time
  Security & Privacy
    √ Require Password immediately
    
