set mbox_type=Maildir
set spoolfile="~/mail/gmail/INBOX"
set folder="~/mail/gmail/
set mask=".*"    # the default mask hides dotfiles and maildirs are dotfiles now.
set record="+.Sent"
set postponed="+.Drafts"

 mailboxes ! + `\
 for file in ~/Maildir/.*; do \
   box=$(basename "$file"); \
   if [ ! "$box" = '.' -a ! "$box" = '..' -a ! "$box" = '.customflags' \
       -a ! "$box" = '.subscriptions' ]; then \
     echo -n "\"+$box\" "; \
   fi; \
 done`

 macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
 macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"


# Paths ----------------------------------------------
set folder           = ~/mail/gmail       # mailbox location
set alias_file       = ~/.mutt/aliases         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file
source ~/.mutt/aliases

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit=ask-yes
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

source ~/.mutt/crypto

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Accounts -------------------------------------------
#set spoolfile = "INBOX"

#mailboxes +---Personal--- \
#          +personal/INBOX \
#          +personal/sent \
#          +personal/drafts \
#          +---GitHub--- \
#          +github/INBOX \
#          +github/sent \
#          +github/drafts


#source ~/.mutt/personal.muttrc
#folder-hook personal/* source ~/.mutt/personal.muttrc
#folder-hook github/*   source ~/.mutt/github.muttrc

# Color scheme ---------------------------------------
source ~/.mutt/solarized.muttrc

# Index View -----------------------------------------
set date_format = "%Y/%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads
#set sort_aux = last-date-received
#set sort_browser = reverse-date
set sort=threads
set sort_browser=date
set sort_aux=reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View -----------------------------------------
set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
auto_view text/html text/Html

# Compose View ---------------------------------------
set realname = "Michael Parks"
set envelope_from
set sig_dashes
set edit_headers
set fast_reply
set askcc
set fcc_attach
unset mime_forward
set forward_format = "Fwd: %s"
set forward_decode
set attribution = "On %d, %n wrote:"
set reply_to
set reverse_name
set include
set forward_quote

# Sending Mail ---------------------------------------
set from     = "mparks@tkware.info"
set sendmail = "/usr/local/bin/msmtp -a gmail"
set sendmail_wait = 0

# Attachment decoding --------------------------------
auto_view text/html
auto_view text/calendar

# Key Bindings ---------------------------------------
macro index,pager \CA "|~/.mutt/mail2muttalias.py ~/.mutt/aliases<enter>" "call mail2muttalias to parse aliases from open message"
bind index - collapse-thread
bind index _ collapse-all
bind index <tab>    sync-mailbox
bind compose p postpone-message
bind index p recall-message
macro index O "<shell-escape>offlineimap<enter>" "run offline imap to sync all mail"
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro pager \Cu "|urlview<enter>" "call urlview to open links"
#bind index \Cn sidebar-next
#bind index \Cp sidebar-prev
#bind index \Ce sidebar-open
#macro index / "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"
